#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/Actor.h
iostream
-
string
-
Person.h
../includes/Person.h

../includes/Car.h
iostream
-
string
-
Model.h
../includes/Model.h
Option.h
../includes/Option.h
fstream
-
cstdlib
-

../includes/Client.h
iostream
-
string
-
Actor.h
../includes/Actor.h

../includes/Credentials.h
cstring
-

../includes/Employee.h
iostream
-
string
-
Actor.h
../includes/Actor.h

../includes/Exception.h
iostream
-
string
-

../includes/Garage.h
iostream
-
string
-
set
-
list
-
Model.h
../includes/Model.h
Option.h
../includes/Option.h
Client.h
../includes/Client.h
Employee.h
../includes/Employee.h
Car.h
../includes/Car.h
OptionException.h
../includes/OptionException.h
sstream
-
cstring
-

../includes/Model.h
iostream
-
string
-

../includes/Option.h
iostream
-
string
-

../includes/OptionException.h
iostream
-
string
-
Exception.h
../includes/Exception.h

../includes/PasswordException.h
iostream
-
string
-
Exception.h
../includes/Exception.h

../includes/Person.h
iostream
-
string
-

../includes/XmlFileSerializer.hpp
iostream
-
string
-
fstream
-
XmlFileSerializerException.h
../includes/XmlFileSerializerException.h
XmlFileSerializer.ipp
../includes/XmlFileSerializer.ipp

../includes/XmlFileSerializer.ipp
XmlFileSerializer.hpp
../includes/XmlFileSerializer.hpp
cstdlib
-

../includes/XmlFileSerializerException.h
string
-
Exception.h
../includes/Exception.h

/home/student/Documents/LaboCpp2025_Enonce/Etape12/sources/Garage.cpp
Garage.h
/home/student/Documents/LaboCpp2025_Enonce/Etape12/sources/Garage.h
Credentials.h
/home/student/Documents/LaboCpp2025_Enonce/Etape12/sources/Credentials.h
PasswordException.h
/home/student/Documents/LaboCpp2025_Enonce/Etape12/sources/PasswordException.h
XmlFileSerializer.hpp
/home/student/Documents/LaboCpp2025_Enonce/Etape12/sources/XmlFileSerializer.hpp
XmlFileSerializerException.h
/home/student/Documents/LaboCpp2025_Enonce/Etape12/sources/XmlFileSerializerException.h

